<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} GenChatBot {% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      .transparent-navbar {
        background-color: rgba(
          255,
          255,
          255,
          0.85
        ); /* Adjust opacity (0 is fully transparent, 1 is fully opaque) */
        .navbar-nav .btn {
          background-color: #007bff; /* Light blue background */
          border: none;
          color: white; /* Blue text */
          margin: 1px 5px; /* Add some spacing between buttons */
          padding: 8px 15px; /* Adjust padding for consistent look */
          border-radius: 5px; /* Slightly rounded corners */
          transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-nav .btn:hover {
          background-color: white; /* Slightly darker blue on hover */
          color: black; /* Darker text on hover */
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-ligth fixed-top transparent-navbar"
    >
      <a class="navbar-brand" href="{% url 'chat' %}">GenChatBot</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <form action="{% url 'home' %}" style="display: inline">
              {% csrf_token %}
              <button type="submit" class="btn">Home</button>
            </form>
          </li>
          <li class="nav-item">
            <form action="{% url 'history' %}" style="display: inline">
              {% csrf_token %}
              <button type="submit" class="btn">History</button>
            </form>
          </li>
          <li class="nav-item">
            <form action="{% url 'register' %}" style="display: inline">
              {% csrf_token %}
              <button type="submit" class="btn">Register</button>
            </form>
          </li>
          <li class="nav-item">
            <form action="{% url 'login' %}" style="display: inline">
              {% csrf_token %}
              <button type="submit" class="btn">Login</button>
            </form>
          </li>
          <li class="nav-item">
            <form
              action="{% url 'logout' %}"
              method="post"
              style="display: inline"
            >
              {% csrf_token %}
              <button type="submit" class="btn">Logout</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
